!XPM42
64 64 224 2 c
   #00000000
.  #080F0FFF
X  #050E0FFF
o  #08100FFF
O  #010E13FF
+  #061316FF
@  #081216FF
#  #0A1518FF
$  #0B1819FF
%  #151C1CFF
&  #181F1EFF
*  #261C1CFF
=  #2D221EFF
-  #25221CFF
;  #3A221FFF
:  #1E1E20FF
>  #1A2122FF
,  #2D2B22FF
<  #262825FF
1  #372829FF
2  #2F3026FF
3  #323227FF
4  #3E3D2CFF
5  #2C3335FF
6  #313637FF
7  #323738FF
8  #333839FF
9  #40211EFF
0  #472721FF
q  #552A23FF
w  #582923FF
e  #542520FF
r  #483A2AFF
t  #553C26FF
y  #452833FF
u  #5C2F3EFF
i  #622C24FF
p  #683528FF
a  #7D3428FF
s  #60313FFF
d  #59422BFF
f  #4C4635FF
g  #534B34FF
h  #5E5438FF
j  #625739FF
k  #65593AFF
l  #685538FF
z  #735C3CFF
x  #6B4A32FF
c  #75633EFF
v  #5D2E40FF
b  #693245FF
n  #7B384DFF
m  #602F41FF
M  #3D4448FF
N  #44484AFF
B  #56595BFF
V  #4E5052FF
C  #766742FF
Z  #595E62FF
A  #5E6062FF
S  #636467FF
D  #636669FF
F  #67696CFF
G  #777271FF
H  #8A3529FF
J  #853628FF
K  #92392AFF
L  #A33C2CFF
P  #92402DFF
I  #8B5D35FF
U  #825A35FF
Y  #914A31FF
T  #A3402EFF
R  #B7412FFF
E  #B94531FF
W  #B6403FFF
Q  #B94638FF
!  #BA5938FF
~  #A34C32FF
^  #8D6139FF
/  #95643BFF
(  #AF6B3EFF
)  #C84A39FF
_  #C94735FF
`  #C6563AFF
'  #D55B3CFF
]  #D65739FF
[  #D14C37FF
{  #CC663EFF
}  #D4633EFF
|  #DA663EFF
 . #803A4FFF
.. #8D3D56FF
X. #873B53FF
o. #923F54FF
O. #983F51FF
+. #933F58FF
@. #A43D48FF
#. #AA3E45FF
$. #944356FF
%. #984453FF
&. #994955FF
*. #974955FF
=. #9F5154FF
-. #AA4649FF
;. #BB4940FF
:. #AE5B4FFF
>. #BA5947FF
,. #A14B51FF
<. #AA5C52FF
1. #A55553FF
2. #B05D54FF
3. #956841FF
4. #91794AFF
5. #8D7553FF
6. #B76D4AFF
7. #BC7C44FF
8. #BE724FFF
9. #B77645FF
0. #B76850FF
q. #A87C51FF
w. #C45C42FF
e. #C66A43FF
r. #DB6C42FF
t. #C3744CFF
y. #C77947FF
u. #D37445FF
i. #D87947FF
p. #C17150FF
a. #E27B4CFF
s. #E27447FF
d. #E26D43FF
f. #9D8450FF
g. #9B824DFF
h. #A18652FF
j. #A68A53FF
k. #BC9B5CFF
l. #AF8A52FF
z. #B1937EFF
x. #CD814CFF
c. #C3844AFF
v. #D48349FF
b. #DA8B4CFF
n. #D9864AFF
m. #DA924FFF
M. #DB9450FF
N. #D99858FF
B. #D08F56FF
V. #E2834DFF
C. #E1954CFF
Z. #E58B52FF
A. #E29554FF
S. #E19D53FF
D. #EA9D5DFF
F. #E69859FF
G. #D2A15EFF
H. #E5A25BFF
J. #EBA45BFF
K. #EBAB5DFF
L. #E6A75AFF
P. #ECB05FFF
I. #DC9962FF
U. #C18F68FF
Y. #D3AD65FF
T. #DCB569FF
R. #D8B167FF
E. #D5A17BFF
W. #EBAD63FF
Q. #E7A960FF
!. #EDB263FF
~. #EDB469FF
^. #EDBC6CFF
/. #E4B86BFF
(. #F4B867FF
). #F2AF64FF
_. #F3C46EFF
`. #F1C471FF
'. #F7C973FF
]. #FACB74FF
[. #F2C87CFF
{. #FFD67AFF
}. #FFD87BFF
|. #EEC170FF
 X #7A7C80FF
.X #908F93FF
XX #939296FF
oX #AC9A90FF
OX #9E9CA1FF
+X #A09EA3FF
@X #A5A2A7FF
#X #BAB6BBFF
$X #AEADB3FF
%X #E3AE88FF
&X #D4B4A0FF
*X #F1C982FF
=X #F4CE8CFF
-X #F5D298FF
;X #F2CE90FF
:X #F2D3A2FF
>X #F8D8A5FF
,X #F0CEBBFF
<X #F3DAB8FF
1X #E7C6B3FF
2X #D3CED4FF
3X #D9D3DAFF
4X #D7D1D7FF
5X #CEC4C7FF
6X #F2DDC4FF
7X #F2DFC8FF
8X #EEDDDAFF
9X #F2E1D1FF
0X #F8E1C7FF
qX #DFDAE2FF
wX #E4DDE4FF
eX #EAE3EBFF
rX #F2E6E3FF
tX #F8E8E6FF
yX #F2EAF1FF
uX #F2EDFBFF
iX #FBF4FCFF
pX #FFFEFFFF
aX #F8F0F7FF
sX #EFEAF2FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                  @ @ @ @ @ @ @ @ @ @ @ @ @ # + @ @ @ + @ @ @ + # @ @ @ @ @ @                                   
                                % % % % % % % % % % % % % : % % % % % % % % % % % % % % % % % %                                 
                                , 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 2 3 3 2 3 3 3 3 3 3 3 3 2 2                                 
                              4 g h j j j j j j j j j j h j j j k k j j k k k k j j j j j j h g 4                               
                          # , f C 4.f.f.f.f.g.f.f.g.g.g.f.g.f.g.f.4.h.f.q.f.f.g.f.g.f.f.f.f.4.C f , $                           
                        @ & 3 j 4.k.Y.R.R.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.R.R.Y.k.4.j 3 % #                         
                        - , r c h.Y._.].'._._._.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.'._.Y.j.c f = -                         
                      3 r d x 4.k./.'.].].].].'.'.'.].'.'.'.].'.'.].].'.'.].'.'.].].].].].'./.k./ x d r 3                       
          + + o o $ , r x z / l.G.^._.].].'.'.`._.'.'._.].].[.'.'.'.'.'.'.'.'.'.].`.].].[.'./.G.l./ ^ x r = % # @ o @           
        % % % $ $ % , t U ( c.M.R.^.`.'.'.`._.|._.'.'._.`.`._.`.`.`.`.`.`.`.`.`.`.`.`.].'.`.^.Q.G.c.( U d = % $ % % % %         
        8 8 5 < - & , d ^ { M.L.!.^.`.[.[.[.*X*X*X*X[.[.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.^.!.L.m.7.I d , % > < 5 6 6         
      V B A B M 5 & , t ^ 7.C.K.!.^.[.*X;X-X:X:X:X:X-X;X*X`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`._.~.L.S.7.I t - > 5 M B A Z N       
o & 6 B  X.X.XS M < - t U y.m.J.P._.[.;X:X<X6X7X7X6X<X:X;X[.`.`.|.`.`.`.`.`.`.`.`.`.`.`.`.`.|.!.L.C.{ I t - < M F .X.X XZ 6 % O 
o % 7 S OX#X$X.XZ 6 , t I 7.m.J.P.^.*X-X<X9X9XeXrXrX9X<X-X[._.|._.`.|.`.`.`.`.`.`.`.`.'.'._.^.!.L.m.7.I t 5 5 Z .X$X#XOXS 6 % . 
o & 8 F +X2X4X$X XV r x / 7.M.H.P._.[.:X6XrXuXuXuXyXrX6X:X*X|.|.|._.`.`.`.`.`.`.`.`.`.`.`.`.|.!.L.m.l./ x r V  X$X4X2XOXF 8 % o 
o % 8 F @X4XeX5XOX XG 5.q.c.M.S.K.^.*X:X7XtXuXuXuXuXrX7X:X*X|.|.|._.`.`.`.`.`.`.`.`.`.`.`.`./.!.S.m.c.q.5.F  XOX5XwX4X@XF 8 % o 
. & 7 D +X4XeXqX5X$XOXz.U.B.m.S.K.^.*X:X7XyXuXuXuXuXrX7X:X*X_._._._._.`.`.`.`.`.`.`.`.`.`.`.|.P.S.C.B.U.oXoX$X5XqXeX4X+XD 8 % . 
. % 7 S +X2XeXsXwX3X5X&XE.N.m.C.L.|.*X:X6X9XyXuXuXyXrX7X:X[.`._._.|.`.`.`.`.`.`.`.`.`.`.`.`.^.L.S.M.N.E.&X5X4XeXyXeX2XOXD 8 % . 
. % 7 S OX2XsXiXiXyX8X1X%XN.m.S.P.^.*X-X<X9XrXrXrXrX9X<X-X*X`._.`.'._.`.`.`.`.`.`.`.`.`.`.`.|.L.S.M.N.%X1X9XaXiXiXyX2XOXS 8 % o 
. % 7 S +X4XaXpXpXpXtX,X%XI.m.S.L.^.[.-X>X<X0X0X0X0X<X>X-X[.]._._.'.'.'.].'.'.'.'.'.'.'.'.`.^.P.S.M.I.%X,X9XiXpXpXaX4X+XS 8 & o 
. & 7 S OX3XiXpXpXiXtX,X%XI.M.S.L./.`.=X;X>X>X>X>X>X>X;X=X{.'.].'.].'.'.].'.'.].].].].[.'.`.|.L.A.M.I.%X,XtXiXpXpXaX3XOXD 8 % O 
. % 7 S OX2XsXiXiXyX8X1X%XI.M.N.P.|.`.[.[.[.[.[.*X*X[.[.`._.|.|.`.`.|.`.`.`.`.`.`.`.|.`.`.`./.P.S.M.I.%X1X8XyXiXiXyX2XOXS 8 % @ 
. % 7 A XX#X2X3X3X4X5X&XE.N.m.S.P.^.|.|./.R.Y.Y.R.Y.R.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.R.Y.T.T.|.|./.L.S.M.N.E.&X5X2X3X3X2X#XXXS 6 % . 
. % 5 B G XXOXOX@X@XoXz.U.B.m.H.P.|./.Y.k.l.g.g.g.g.h.f.h.h.h.h.h.h.h.h.h.h.f.f.f.f.j.k.Y.|.|.P.S.M.m.U.oXoX+XOX+XOX.XG V 6 % . 
      N B A S S S D F 5.q.x.M.J.P.|.T.k.f.c k h h k k k k k k k k k k j k k k j h k C f.k./.^.!.J.M.c.q.5.G S S S S A B N       
        6 6 6 6 5 8 f z 3.y.M.J.!.^.R.l.C g 3 , 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 < 3 g C l.R.^.(.J.M.c.3.z f 6 6 6 6 6 6         
        % % % $ $ % , d / 7.M.K.(.^.Y.h.k 3 & # $ % % % % % % % % % % % % % % $ $ % 3 k j.Y.^.(.K.M.y.^ d = % $ $ % & %         
          . + X O # = t ^ 7.M.K.(.|.Y.g.h < $ + X + + + + + + + $ + + + + + + + + $ < h f.Y.^.(.K.m.7.^ d = @ O X O o           
              X . $ - d I l.m.K.(.^.Y.f.k < @ O O + @ O O O @ @ + $ @ @ @ + + O O # < k f.Y.^.(.).m.7.I d - $ . X               
                + % = d I { m.K.(.^.Y.h.k 2 % @ # $ : : : : : % % $ % % % % % $ @ % 3 k f.Y.^.(.J.A.7.I d = % @                 
                $ % = d I ( n.J.~.^.R.l.z r , * * = = = : = ; * , * , = = = = * * , r z j.R.~.).J.b.9.I d , % #                 
                # % = t I { n.D.).^.R.k.3.p w e e w w w w w e i w w w w w w w e e w p 3.k.R.^.).D.i.( Y t = % $                 
                $ % = t Y ! { Z.).~.~.B.6.T H J H H H H L H H H H H H H H H H H H K L 6.B.W.(.K.Z.r.! Y t = % #                 
                $ % = q P E { V.D.~.~.I.t.w.E R L _ E E L ) L w.E E E _ L _ _ L E L ` t.I.~.~.J.V.| Q H q = % #                 
                # % = w H E ' a.F.Q.W.D.a.r.[ r.] r.w.] ] ] w.r.' ' w.] ] r.' ] w.r.r.V.D.W.W.D.a.] E H q = % #                 
                # % = w H E ] s.Z.Q.Q.H.F.a.a.a.s.a.a.a.a.a.s.a.a.a.a.a.a.a.a.a.a.a.V.A.H.Q.J.Z.s.] E H w = % #                 
                $ % = w H E ] d.V.A.H.H.H.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.Q.H.G.C.V.d.] E H q = % $                 
                # % = w H E ] | i.b.M.H.K.~.~.~.~.~.~.~.~.(.~.~.~.~.~.(.~.~.).~.(.~.).Q.L.M.b.i.r.] E J w = % $                 
                $ % = e a T Q ` e.i.b.M.H.W.~.~.~.~.).(.~.~.~.~.~.~.~.~.~.~.~.~.~.~.W.D.H.b.v.{ ` E T a q * % $                 
                  % = 0 i a P ~ ! { i.n.Z.F.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.F.Z.m.{ { ! ~ P J i 0 = %                   
                      1 ; q p J ~ ` r.d.i.s.a.a.a.a.a.s.a.a.a.s.s.i.s.s.a.i.a.a.a.a.s.s.r.} ` ~ x i q 0 ;                       
                        - < 0 p K _ [ [ ' ' ' ' ] ] w.] r.' ' w.w.r.r.] w.r.] ] ' w.' ] ] ] E K a 9 = -                         
                        * = 0 i K Q _ [ [ w.) ) _ _ _ w._ _ _ _ _ _ [ [ _ [ _ [ ) [ _ [ [ [ E K i 0 = *                         
                      * ; e i J L E _ _ _ ;.L ;.W W W W W #.w.L W W #.W #.W #.W #.W W ) ) _ _ L J i e ; *                       
                  @ * ; i a H L E _ _ ) #.#.@.@.@.@.@.@.@.@.@.-.@.@.-.@.@.@.@.@.@.@.-.Q _ _ _ R L H a w 9 * O                   
                $ % < q a T E _ _ _ _ Q -.-.O.%.O.O.O.O.O.o.O.O.O.O.O.O.O.O.%.$.o.O.-.-.Q _ _ [ ) E T J q * % $                 
                , 2 r p Y ` ' ] ] ] ` ;.-.,.&.&.*.*.&.%.$.+.....o.....$.$.&.*.*.$.&.,.-.>.` ' ] ' ' ! Y x r 2 2                 
              4 g h z 3.6.u.s.s.r.} r.w.>.2.<.<.<.<.<.&.*.$.........$.*.=.1.<.<.<.<.<.>.w.} | | s.s.u.6.3.z h f r               
          % 2 g C 4.q.k.B.N.F.Z.n.i.u.y.t.t.8.8.8.8.0.2.=.*.........$.&.<.0.8.8.8.8.t.t.y.u.i.V.Z.F.N.B.k.q.4.C g 2 %           
        # % 3 h 4.k.Y././.^.W.J.A.b.v.i.y.x.x.x.x.x.t.0.1.*.........$.<.0.t.x.x.x.x.v.y.i.n.n.m.J.W.~.^./.Y.k.4.h 3 % +         
        @ % 3 j f.Y.`.].].'.^.Q.S.b.v.i.i.x.x.x.x.x.t.0.1.*.$.......&.1.0.t.x.x.v.y.y.v.v.v.b.N.Q.(.`.'.'.`.Y.f.k 2 % +         
        @ % 3 k h.R.].}.}.].^.W.A.v.u.y.e.8.8.8.8.8.6.2.1.$.......+.&.1.0.0.8.p.8.p.p.p.e.u.n.A.W._.].}.}.].T.h.j 3 : @         
        + % 3 j h.T.].}.}.]._.W.Z.u.w.w.>.<.<.<.<.<.<.1.&.$.+.+.+.+.$.&.1.<.<.<.<.<.:.>.w.{ r.Z.J._.{.}.}.].T.j.j 3 % @         
        + : 3 j f.Y.`.[.].`.~.F.i.r.[ ;.-.,.&.&.&.&.$.$.$...o.......o.$.$.&.&.$.&.&.,.-.Q ` } a.D.~.`.[.].`.Y.f.j 3 % @         
        + % 3 h 4.k.Y.T.T.Y.G.B.u.' ` Q >.&.&.%.$.o...X.X. .n  . . . .X.....o.$.$.&.,.-.w.) r.u.B.G.Y.R.T.Y.k.4.h 3 % @         
          % 2 g C 4.f.f.f.f.q.9.e.{ e.{ >.:.1.&.$.....n b b m v u m b b n X.o.$.,.<.:.>.w.w.' 6.9.q.f.f.f.f.4.C g 3 %           
              r g h j h h h z ^ ( { c.u.t.p.0.<.,.$.X.b m y y y y y y v b  .$.,.<.0.8.t.u.u.e.( ^ z j h h j h g f               
                3 3 3 , 2 3 r l / { v.b.n.x.t.0.<.$. .b y 1 : : : : 1 y b  .*.1.0.y.x.n.n.v.7./ l r 3 , , 2 3 2                 
                % % % % $ & , d ^ 7.b.C.C.n.x.p.<.&. .m y : % $ @ : < y m  .*.<.8.x.b.m.b.b.7.^ d , % $ % % % %                 
                @ + @ O O @ - d ^ 7.b.C.C.b.v.p.2.&.n v 1 & $ + + @ : 1 v  .&.2.t.v.b.C.C.b.7.^ d - @ + O @ @ @                 
