!XPM42
64 64 188 2 c
   #00000000
.  #06152DFF
X  #0C172DFF
o  #10172DFF
O  #15182EFF
+  #1D192FFF
@  #1E1930FF
#  #161830FF
$  #211B2FFF
%  #2C1D2FFF
&  #341E2FFF
*  #3B1F2EFF
=  #251A31FF
-  #2C1B32FF
;  #331D32FF
:  #3C1E34FF
>  #3E202FFF
,  #3D2130FF
<  #421F35FF
1  #481F37FF
2  #45202EFF
3  #4B222FFF
4  #52232FFF
5  #5C252FFF
6  #442231FF
7  #4C2235FF
8  #4C2038FF
9  #532433FF
0  #5A2633FF
q  #5D2933FF
w  #522138FF
e  #5B2239FF
r  #62252FFF
t  #6C272FFF
y  #622636FF
u  #692730FF
i  #642932FF
p  #6B2A32FF
a  #64243AFF
s  #6B253BFF
d  #6F2838FF
f  #742C33FF
g  #7C2D33FF
h  #74263DFF
j  #7A273EFF
k  #74283AFF
l  #7C293CFF
z  #6A3137FF
x  #793539FF
c  #832E32FF
v  #83293EFF
b  #8C2C3DFF
n  #882D31FF
m  #912F34FF
M  #932D3EFF
N  #9B2F3EFF
B  #853034FF
V  #8B3234FF
C  #8A3A3BFF
Z  #933234FF
A  #9C3434FF
S  #9D303CFF
D  #94393BFF
F  #A33535FF
G  #AB3635FF
H  #AB3836FF
J  #A4323DFF
K  #AA333DFF
L  #A23B39FF
P  #B43935FF
I  #BA3B36FF
U  #B4353EFF
Y  #BC373FFF
T  #B53A3AFF
R  #BD383CFF
E  #B33636FF
W  #C33D37FF
Q  #CB3D36FF
!  #C53A3DFF
~  #CB3D3BFF
^  #D43E36FF
/  #DA3F35FF
(  #D43D3EFF
)  #D93F3DFF
_  #AF433EFF
`  #B8413CFF
'  #CC4038FF
]  #CA483FFF
[  #DE4136FF
{  #D34139FF
}  #DC433BFF
|  #E44236FF
 . #EC4437FF
.. #E4443AFF
X. #EA4638FF
o. #E6483CFF
O. #EB4B3DFF
+. #F04537FF
@. #F04638FF
#. #F04D3EFF
$. #872940FF
%. #8B2A40FF
&. #942C41FF
*. #9A2C42FF
=. #A42E43FF
-. #AA2F44FF
;. #A43041FF
:. #AC3141FF
>. #B33243FF
,. #BC3443FF
<. #C33643FF
1. #C83743FF
2. #C63841FF
3. #CC3941FF
4. #D03B40FF
5. #894040FF
6. #9B4945FF
7. #A64642FF
8. #BB4D45FF
9. #AA534CFF
0. #B0514AFF
q. #BA5D53FF
w. #C34840FF
e. #DC4D41FF
r. #D34C42FF
t. #C8554BFF
y. #DC5749FF
u. #D35D50FF
i. #E64F41FF
p. #E94E40FF
a. #F24F40FF
s. #E55043FF
d. #ED5344FF
f. #EB5748FF
g. #ED5A4AFF
h. #E6594AFF
j. #F35444FF
k. #F95544FF
l. #F35B4AFF
z. #FB5C4AFF
x. #CA675AFF
c. #DB6D5CFF
v. #D56153FF
b. #EE604FFF
n. #F2604FFF
m. #FF614EFF
M. #E26354FF
N. #ED6452FF
B. #EF6D5AFF
V. #E96C5AFF
C. #F46552FF
Z. #FA6451FF
A. #F46956FF
S. #FD6955FF
D. #F16D5AFF
F. #FC6D59FF
G. #EB705EFF
H. #F2715DFF
J. #FB725DFF
K. #D57363FF
L. #DE7F6CFF
P. #EC7E69FF
I. #E47865FF
U. #F27662FF
Y. #F87661FF
T. #F37B65FF
R. #FD7C65FF
E. #F37F69FF
W. #DF806CFF
Q. #EE826CFF
!. #F5836CFF
~. #FB836CFF
^. #EC8A73FF
/. #E78973FF
(. #F48B73FF
). #FC8C73FF
_. #EE937BFF
`. #F79077FF
'. #F5957CFF
]. #FA947AFF
[. #F7987EFF
{. #FC987EFF
}. #FB9177FF
|. #F49B81FF
 X #F99C81FF
.X #F6A186FF
XX #F9A286FF
oX #F9A68AFF
                    . . . . . . . . . . . . . . . . .                     X . X . X X X . X X X . X . X X X                     
                  X X X X . . X X X X X . X X X X X X                     o X X X X X X X X X X o X X X X o X                   
                  X o o o X X o o X o X X o X o o o X                     o o o X X # X # o o o o o X o o o o                   
                  O O O # O O # O O O o O O O O O O O                     O O O # # # # # # # # O O O O O O O                   
                  + + + = + $ + $ $ $ $ $ $ $ $ + $ +                     + + + @ @ @ @ # # @ # @ @ @ @ @ @ @                   
                  % % % % % % % % % % % % % % & % % % $                 = = = = @ - = = - - - = = = = = = = =                   
                , , , , > > 6 > 2 2 * 2 * * * * > > , &                 - - - - - ; ; ; ; ; ; ; ; ; ; ; ; - ; -                 
              , , , 3 3 9 4 9 9 4 4 4 4 4 4 4 4 3 3 2 > >             - ; ; : , < < < < < < < 1 6 < < : : : ; ; -               
            , , 7 9 5 q i p p p t t t t t t r r r 5 4 3 , & $     @ = - : : 1 1 1 w w w w w w w w 8 w w 8 1 < : ; -             
  X o O $ % , 6 9 q z f g g B g n n n n n g n g f t r 4 6 & % $ @ @ = ; : 1 1 e a a a a a a s s a a a e w w 7 < : ; = + O o o   
X X o O $ % , 6 q z f B V Z A A A A F F A A Z n n g t 5 3 , % $ @ = - : < w e a s h h h j j j j j k h s a e w 6 : - = + O o X X 
. . X O $ % , 3 q f B Z F H H ` I I ` ` ` P G G A n f z 4 , % $ @ = - : 1 e s h j $.$.%.%.&.%.%.%.v v j h a e 7 : ; = + O o X . 
. . o O $ % , 4 u g V F ` ` W ' ' ' { ' ' ' ' ` _ A c t 9 , , % - - ; 1 w a h $.%.&.&.*.*.=.=.*.*.&.%.$.j s e 8 6 ; = + O o o . 
. X o O $ % , 4 i g Z G I ' { [ o.o.o.o.o.[ ' ] ` F C g z 9 , & - ; , 7 e s l b &.=.-.-.-.-.-.-.-.=.*.%.v h a w : ; = + O o X X 
. . o O $ % > 4 p c A G ' { [ X.#.#.#.#.O.y.y.] ] _ L x z q 6 , : 6 7 e s k b &.=.-.>.>.,.>.>.>.-.-.=.&.$.h a w < ; % + O o X X 
. X X O $ % 2 4 i B Z _ ' [ o.#.#.k.k.z.l.g.h.y.u._ _ 5.x z q 4 8 w w y k v M J -.>.,.,.,.<.<.>.>.-.=.*.%.h a w < ; $ + O X X X 
. X X O $ % , 0 t c A P ' [ O.#.k.m.m.m.S.A.B.M.u.q._ 6.5.x z q y y t k v m N K >.<.1.1.<.<.<.,.,.>.-.*.$.j s w < ; = @ # # X . 
. X o O $ % , 9 t n A P ' | #.k.z.Z.S.S.J.J.Q.G.c.x.q.9.6.5.x x f f g b m S K U <.<.1.1.1.1.<.<.,.>.-.*.$.j a w < ; = @ # X X . 
. X o O $ % , 9 t n A P ' [ #.#.m.S.F.F.~.~.!.Q.W.K.x.q.9.6.6.C V V m m F E R ! 1.1.4.1.1.1.1.<.,.>.-.*.$.j a w < ; = @ # X X X 
. . o O $ % , 9 t n A P ' [ O.b.n.S.~.~.~.).`.(./.W.W.q.q.9._ L A F F E E E ! ! ~ ( 4.4.4.1.<.<.,.-.-.*.$.j a w < ; = @ # # X X 
. X o O $ % , 4 t g A P ] } O.b.S.F.~.).}.{.{.[._._.W.K.x.t.8.` T T P I W W ~ ^ ( ) ( ( 4.4.1.<.>.>.-.*.$.h a w : ; = @ # o o X 
. X X O $ % , 4 t n A G ' { o.b.A.F.~.}.{.{.{.oX[._./.W.c.u.u.] ' ' Q Q ^ ^ / ) ) ) ) ( 4.3.1.<.>.>.=.*.$.h a 8 < ; = @ # o X . 
. X o O $ % , 4 t g A P ' ] O.N.A.~.~.].{.oXoXoX[.[.^.Q.c.M.o.] } ^ / / / | [ [ [ } ) ) 4.4.1.<.,.-.-.&.$.h e w < ; = @ # o o . 
. X o O $ % 6 4 t g A _ ' } o.b.C.J.(.{.{.oXoXoX[.].^.Q.H.M.M.o.o.| | | | | ........[ ) ( ( 1.<.,.>.-.*.$.h a w : ; = @ # o X X 
. . X O $ % , 4 z c A P ' ] O.b.C.H.~.).].{.[.oX[.'.(.Q.D.b.f.#.o... .| |  . .| ..) ..) ) 4.1.1.,.>.-.*.$.h a w < ; = @ o o X X 
. X X O $ % , 4 t c A P ' o.O.b.C.J.~.!.`.].[.[.[.`.!.H.D.n.f.#.O.X. . .+. . . . ...) ) ) 4.4.1.,.-.-.*.$.h a w < ; = @ O o o X 
. . o O $ % 6 4 t n A P ' } O.l.Z.A.J.!.!.(.(.(.!.!.Q.A.N.b.f.#.@.X.@.+. .+.X.X. .......) 4.4.1.,.>.-.*.$.j a w < ; = @ o o X X 
. X o O $ % , 4 t n A P ' } O.f.n.Z.A.F.J.Q.!.Q.Q.Q.D.A.b.b.#.#.O.@. . .+.@.X.X. .....} ..4.4.1.<.>.-.*.%.h a w < ; = @ O o o . 
. X o O $ % , 4 t c A I ' | O.#.#.m.Z.A.D.D.H.H.A.A.N.b.f.#.#.O.@.X. . . . . .X.X.....} i.4.3.1.,.>.-.*.$.j s w 6 ; = + O o o X 
. X o O $ % , 9 p c A P ' [ O.O.#.l.l.b.n.N.N.M.b.b.b.b.b.O.O.O.X.X.X. . .X.X.X.....} } ) 4.3.1.<.>.-.*.$.h a 1 < ; = + O o X X 
. X X O $ % , 0 p B A ` ' [ o.O.#.#.#.b.f.b.h.b.#.h.M.O.o.O.o.o.o.o. .o.o. .X.o.....| ) ( 4.1.<.,.>.-.*.$.h a w < ; % + O o X X 
. . X O $ % , 9 p g Z H ` { [ o.O.O.#.O.O.O.O.O.O.O.o.o.o.o.o.o.o..... ... .......| ) ) ( 3.<.<.>.-.*.&.$.h e w : ; $ + O X X . 
. X o O $ % , 9 i g V _ ` ' { [ } ....o.o.o.X.X.o.o.o.X.X.o.o.X... . ...o.........} ( ( ~ 3.,.,.K ;.*.b j s a 1 < ; = @ # o X X 
. X o O $ % , 9 i g n A G P ' ' { { [ [ } ....| X.X.X.X.X.X.| ................| } ( ( ~ ! Y U :.;.*.%.v h s e 1 : ; = @ # X X X 
. . o O $ % , 6 5 p g Z Z G H I ` Q Q / [ | | | X.X. . .X...X...............} } } ( ~ ! Y U :.S M b v j s a w 1 : - = @ O o X X 
. X X o + % , 6 4 i p g n Z Z _ P P W Q ^ [ | | |  . . . .X. ... .........} [ } ( ~ 2.Y K J N b v j h s e e 1 < : - = @ O o X X 
      O $ % , , 3 q q z f g B V A G P W ^ / |  .+.+.+.+.@.X.X.X. .......e.) ) 4.4.! <.U J S b l k s a e w 7 < : ; - = + O       
            % , 6 3 4 4 q z f g V A G P Q { | |  .+.+.+.@.X.X.X... .) ..) ) ) 4.! Y U K N b l h y e w 8 6 : : ; ; =             
              , % , > 6 3 4 q z g n A P W ^ | | X.@.+.+.@.X.X.....) ..) ) ( 4.3.,.Y :.S b l s a 9 7 < : ; ; - - =               
                $ % % , , , 3 q t g Z G I ~ [ ..X.X.@.@.X.X.X.......} ) 4.4.3.<.,.>.;.M v k s w 8 : ; - - = = =                 
                  $ $ $ % & , 7 r f n A ` W { [ ....X.X.X.X.....} } ) ) ~ 3.<.,.>.;.N b j s e 1 : ; - = @ @ @                   
                    o O $ $ % , 4 z g Z H ` ' { } } ..........[ ) ) ( ( ! <.,.:.;.*.%.l s a w < ; - + + O o                     
                    . o O $ % , 3 q f n A H P ' ' { { } } [ } } ) ( ~ 1.! U :.J *.%.$.h a e 1 : ; = + o o X                     
                      . X O $ , 2 q z g V A F G I W W ~ ' { ( ( ^ ~ ! Y >.K N M b $.h s a 1 : : - + O o X                       
                        . O $ % , 4 q z g V Z A F H T W ! ~ ~ ~ ! 1.Y U K N M v h h s e w 1 : - = + o X                         
                          o + % , 3 4 q p f g B b D F K T Y ! ! ! Y >.K N b v h s e w w 1 : : - = + o                           
                              % % , 3 4 4 i z p g B m S K U Y ,.,.U K N b v k a e w 1 < : : - - =                               
                                % , , , 3 3 4 q i f l V S J K U U :.J M v k y 9 7 < : ; ; - = =                                 
                                  % % , , , , 6 9 q d l %.*.;.:.:.;.M b j s e 8 < ; - = = = =                                   
                                    + $ $ + , , 6 w a k $.%.*.;.*.*.b v d 0 8 : ; - = = + +                                     
                                    O O O + $ % : 6 9 s j $.&.&.*.M $.h a 9 1 ; - $ @ O o o                                     
                                      X o O + $ - 6 8 e s h $.%.%.v j s e w < ; = + O X X                                       
                                        X X o @ - : 1 w a h h j j h s s w 7 : = + O X X                                         
                                          X X @ = ; < 1 w a s s s s a w 8 < ; = + o X                                           
                                              # = - : < 8 w e a e e w w 1 : - = +                                               
                                                @ - ; : 1 1 1 1 w 1 1 < < ; - =                                                 
                                                  = - ; : : : : : : : ; ; ; -                                                   
                                                    = - - - ; ; ; ; ; - - -                                                     
                                                      = = = $ % = = = = =                                                       
                                                      + @ + + + @ @ @ @ @                                                       
                                                      @ O O O O O O O o #                                                       
                                                      o o X o o o o o o o                                                       
                                                      X X X X X o X X X X                                                       
                                                      X X X X X . X X X X                                                       
