!XPM42
64 64 234 2 c
   #00000000
.  #010F12FF
X  #081216FF
o  #0A1618FF
O  #0C1919FF
+  #051316FF
@  #151B1BFF
#  #1B1D1DFF
$  #1B171FFF
%  #241D1CFF
&  #291D1CFF
*  #371F1EFF
=  #1D211EFF
-  #2D221EFF
;  #26261EFF
:  #38221EFF
>  #1C1B20FF
,  #231E24FF
<  #192123FF
1  #252222FF
2  #2C2522FF
3  #2E2A22FF
4  #242A29FF
5  #382728FF
6  #2E3125FF
7  #2C302DFF
8  #323227FF
9  #333328FF
0  #3D352AFF
q  #222B32FF
w  #2E3334FF
e  #343939FF
r  #323737FF
t  #3D2331FF
y  #472724FF
u  #542A23FF
i  #5A2C24FF
p  #552621FF
a  #443225FF
s  #4B3D2AFF
d  #47362AFF
f  #533D2BFF
g  #573B27FF
h  #442932FF
j  #472834FF
k  #562C3CFF
l  #563438FF
z  #4E3434FF
x  #652D26FF
c  #6A392AFF
v  #7B3428FF
b  #65393DFF
n  #692E37FF
m  #56422BFF
M  #59422BFF
N  #5A4B2DFF
B  #4C4735FF
V  #554C32FF
C  #5D5334FF
Z  #5E5538FF
A  #5E5838FF
S  #66472DFF
D  #654638FF
F  #78463BFF
G  #625639FF
H  #64593AFF
J  #6A5537FF
K  #795937FF
L  #75633EFF
P  #383F46FF
I  #5F2D41FF
U  #643441FF
Y  #6B3743FF
T  #773849FF
R  #652E41FF
E  #3B4249FF
W  #52565CFF
Q  #4D4D4AFF
!  #6D5347FF
~  #776643FF
^  #736A54FF
/  #575B61FF
(  #5E6268FF
)  #64666AFF
_  #747578FF
`  #8B3B2BFF
'  #8A3529FF
]  #923936FF
[  #A33F32FF
{  #884E31FF
}  #964833FF
|  #8B5D36FF
 . #875838FF
.. #934F35FF
X. #A3402EFF
o. #B64734FF
O. #BE5839FF
+. #AD4C36FF
@. #8D6137FF
#. #8F6238FF
$. #94663BFF
%. #A76B3CFF
&. #BB6A3EFF
*. #A8703FFF
=. #C84A38FF
-. #CA563BFF
;. #D25437FF
:. #D65438FF
>. #D6593AFF
,. #D14E37FF
<. #D4613BFF
1. #D9633BFF
2. #D3723FFF
3. #E65E3EFF
4. #853B4DFF
5. #863B51FF
6. #953E52FF
7. #A43E49FF
8. #87444CFF
9. #9A554BFF
0. #974553FF
q. #934E4CFF
w. #A74549FF
e. #B84743FF
r. #AC584DFF
t. #A04950FF
y. #B1574EFF
u. #937849FF
i. #917247FF
p. #AB6548FF
a. #B47345FF
s. #BC7C43FF
d. #B97446FF
f. #AA7B50FF
g. #B56D4CFF
h. #847F77FF
j. #C55744FF
k. #C76647FF
l. #D46644FF
z. #C57947FF
x. #D57342FF
c. #D87647FF
v. #C97552FF
b. #E5794BFF
n. #E86A44FF
m. #9B824DFF
M. #9C8147FF
N. #9C8450FF
B. #9C8655FF
V. #B9854BFF
C. #A18651FF
Z. #A68A55FF
A. #BD9C5DFF
S. #BC9658FF
D. #AC8D54FF
F. #AB9364FF
G. #AD9973FF
H. #C8844AFF
J. #D68247FF
K. #D68B4AFF
L. #D98C4BFF
P. #D88449FF
I. #DB924EFF
U. #D7904EFF
Y. #CD9556FF
T. #DD9451FF
R. #D79956FF
E. #D1894FFF
W. #E39B54FF
Q. #E69856FF
!. #E59052FF
~. #D2A25DFF
^. #E4A45BFF
/. #EDA95CFF
(. #E8A55AFF
). #F2AA5BFF
_. #D3AD65FF
`. #D3A963FF
'. #D7B067FF
]. #DDB569FF
[. #D7B268FF
{. #CCAD70FF
}. #E8AA62FF
|. #ECB364FF
 X #EDBC6CFF
.X #E7B76AFF
XX #F4B867FF
oX #F1BB6BFF
OX #F4B666FF
+X #F2AA62FF
@X #EEC16FFF
#X #F3C46EFF
$X #EDC270FF
%X #F1C471FF
&X #F7C872FF
*X #FCCD75FF
=X #F4C879FF
-X #FFD57AFF
;X #FFD077FF
:X #87878EFF
>X #95918EFF
,X #9C9BA1FF
<X #A09FA5FF
1X #A5A3A9FF
2X #BAB5B9FF
3X #AEACB3FF
4X #B0A494FF
5X #D4BB93FF
6X #DFC396FF
7X #F2CA83FF
8X #F4D297FF
9X #F4CD8BFF
0X #D4C5B4FF
qX #F2D3A2FF
wX #FCDBA6FF
eX #F3DAB8FF
rX #E8D3B7FF
tX #D3CDD4FF
yX #DBD5DBFF
uX #CDC6CAFF
iX #F2DCC4FF
pX #EEDECFFF
aX #FAE3C9FF
sX #F2E2D6FF
dX #EEE2DEFF
fX #E4DDE3FF
gX #F2E6E2FF
hX #F7EBE8FF
jX #F2EAF1FF
kX #F2EDF9FF
lX #F6F1FEFF
zX #FDF5FCFF
xX #FFFFFFFF
cX #ECE5ECFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                  o + o X X + + X + X X X X X X X X + X X X X X X X X X X + +                                   
                                @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ =                                 
                                3 9 8 8 8 8 9 9 9 8 8 8 8 8 8 8 8 8 9 8 8 9 8 8 8 8 8 8 8 8 6 6                                 
                              0 V C G H G H G G G G G G H G G G G G G G G G G G G G G H G G A B 0                               
                          o 3 B L u.B.B.N.N.m.m.N.N.N.N.N.N.N.N.N.N.N.N.m.m.m.m.N.N.N.N.N.m.u.~ B 4 o                           
                        o # 8 Z u.A._._.'.'._._._._._._._._._._._._._._._.'.'._._._.'.'.[._.A.u.G 8 # X                         
                        ; - s L Z.'.%X&X%X%X%X%X%X%X%X%X%X%X%X%X$X$X%X%X#X%X#X@X%X#X$X%X&X%X'.Z.L s 3 ;                         
                      8 a m J i.S..X&X;X;X;X;X;X*X;X*X*X;X*X*X*X*X*X*X&X&X&X&X&X&X&X&X;X*X&X.XS.$.J M a 8                       
                  = ; a S | $.V.~..X&X;X;X*X;X*X;X*X;X*X;X;X*X*X*X&X&X&X&X&X#X&X#X&X&X&X*X&X.X~.V.*.K S d ; @                   
                o = - m K *.H.~.}. X$X=X%X%X%X%X%X%X%X%X$X$X%X%X%X%X%X$X%X#X=X$X#X&X%X$X&X%X@X^.R.V.*.K m 3 # o                 
                o @ 6 M @.&.U.(.|. X$X.X.X[._._._._._._._.'.'..X.X$X=X=X=X=X7X7X=X7X7X=X=X=X@X|.(.I.V.@.m 3 = o                 
                o @ ; N @.H.T./. X$X.X[.A.D.C.N.m.m.u.m.m.N.D.A._..X=X7X9XqXqXqXqXqX8X8X7X=X#XXX).!.H.#.M 3 @ o                 
                o @ 3 M | z.T./.XX X].~.B.L A Z C C C C C G L M.A.].=X8XqXeXiXpXiXiXeXqX8X=X&XXX).W.s.#.M : = +                 
                o @ 3 M @.s.I./.XX X[.D.~ B 6 6 3 8 8 6 6 8 B L D.[.7X8XeXaXdXgXhXgXsXeX8X=XoX/.(.I.2.@.N - = .                 
                o @ 3 M | s.T./.XX X_.C.H 9 < < q w r q < < 8 G C._.7XwXaXgXjXkXkXjXdXeX6X].`.Y.U.s.*.K s ; @ X                 
                o @ 3 M | s.I./.XX X_.N.A 3 < q E W W E q O 1 C M.'.7XwXaXhXkXlXlXkXdXuX4XG.C.u.$.#.K N a ; @ O                 
                o @ 3 M @.s.T./.XX X_.N.Z 3 4 E ) :X:X) E < ; N M.'.7XwXaXhXkXlXlXkXyX2XG.^ Z N N N g a ; = @ O                 
                o @ 3 g | s.U./.XX X_.m.Z 8 r / :X2X2X:X/ e 9 C M._.7XwXaXsXjXlXlXjXyX1X_ Q 6 2 ; 6 ; ; = = @ @                 
                o @ 3 m | s.T./.XX X_.m.A 9 e ( 1XtXtX3X_ W Q H u.A.{.6XrXpXhXhXhXgX0X<X^ r # o O @ @ @ @ @ @ O                 
                o @ 3 m @.s.U./.XX X_.m.Z 9 e ) 1XyXfXuX1X_ ) ^ u.B.F.{.5XrXaXaXaXiX6X>X/ 7 O . X O O @ @ @ @ @                 
                o @ 3 M | s.U./.XX X_.m.C 9 e ) <XyXcXfXuX3X>Xh.) ^ ~ B.G.6XqXwXwX8X5XG.W 8 @ . X o O O @ @ @ @                 
                o @ 3 M @.s.T./.XX X_.m.C 9 e ( ,XtXcXjXcXyX2X>X( B B ~ F.].7X8X9X7X{.Z.H 8 @ o o @ @ @ @ O @ @                 
                + @ 3 M | s.I./.OX X_.m.C 9 e ( ,XtXjXxXzXjXtX,X( e 8 Z M._.%X;X*X%X_.C.H 8 @ o @ @ @ @ @ @ @ @                 
                o = - M @.s.T./.XX X_.m.Z 9 e ( <XyXkXxXxXzXyX1X( w 3 V u.`.#X*X*X#X_.C.G 6 O o X o O @ @ O @ @                 
                o @ - M @.s.T./.XX X_.m.C 9 e ) <XyXlXxXxXzXyX<X( r 6 V M._.@X*X*X%X`.N.G 6 O X X O @ O @ @ @ O                 
                o @ 3 M @.s.U./.XX X_.m.Z 9 e ( ,XtXjXzXzXjXtX,X( e 9 V M._.#X*X*X%X`.C.H 8 # o O @ @ @ @ @ @ @                 
                o @ 3 m @.s.I./.XX X_.m.C 9 w W :X2XtXyXfXtX2X:XW w 9 Z M._.%X*X*X%X'.D.K d - & & - & & # # @ @                 
                o @ 3 m @.s.T./.XX X_.m.C 3 < E ) :X,X1X1X,X:X) E 4 6 C m.'.%X;X;X%X'.V.#.S i p p i y y ; = @ @                 
                + @ 3 M | s.L./.OX@X_.B.A 6 < q E W ( ) ) ( W E q < 6 Z m.'.$X;X*X%X.XY.p.} ' ' ' ' ' x : ; @ O                 
                o = - M | z.T./.OX@X_.Z.H 6 = < 4 9 e e e e 9 4 < < 9 G N._.$X*X*X%X|.R.v.=.o.o.=.[ [ ' u - @ o                 
                o @ - M | d.!.).OX.X].D.~ B 6 ; 6 ; ; 3 6 6 3 ; ; 3 s L Z.`.$X&X=X%X.X^.P.l.l.:.,.,.[ ' i - O O                 
                o @ : g { &.P.Q.).@X].A.B.~ A V N m g s g m g g m m J $.V.~.|. X=X XoX+XQ.!.n.n.3.:.=.' i - @ O                 
                o @ - g { O.l.!.).oX X[.~.D.m.M.$.@.@.| | | | @.| #.%.*.H.R.^.|. X X%XoX}.+XQ.b.3.3.o.' i - @ O                 
                O @ - u ' o.<.b.Q. X$X$X]._._.Y.H.V.H.*.s.2.*.s.&.s.V.H.H.U.R.^.|. X X%XoX|.+X!.n.:.o.' p * @ O                 
                o @ - u v [ O.x.T.}. X$X@X@X.X^.W.I.K.K.L.L.K.K.U.K.K.K.K.K.I.^.}.|. XoX XoX|.T.2.O.[ v p - O O                 
                  @ & y x ' } &.H.^.|. XXXXX|./.^.I.I.L.L.L.I.I.I.I.I.L.L.K.U.T.}.}.|.oXoXoX`.E.&.} v x y - @                   
                      : y p c | a.Y.(././.(.(.W.W.I.I.L.I.L.L.!.I.I.I.I.U.K.U.T.W.^.(./././.Y.a. .c u y :                       
                        % - a S i.H.I.W.T.I.I.I.L.L.L.L.L.L.L.L.L.L.K.K.K.K.K.K.U.I.I.I.T.I.H.$.S a - %                         
                        o @ 3 f K %.z.z.J.J.J.P.P.J.J.P.J.P.J.P.J.P.J.J.J.J.K.H.H.s.V.2.s.s.*.| M 3 @ O                         
                        + O = 8 g K #.%.&.2.2.2.x.x.x.x.2.2.2.2.2.2.2.2.x.2.2.&.%.#.@.@.@.@. .S s 1 o                           
                        O O # ; 8 s S ..+.-.2.1.>.1.1.<.<.<.<.<.1.1.<.1.1.<.-.+.{ S m m m M f s 8                               
                        @ @ @ # ; ; y c ..o.;.;.:.,.;.;.;.;.;.;.;.;.;.;.;.;.o.} c a 3 2 ; 3 3 3                                 
                        @ @ @ # # - : x ] o.=.,.,.=.=.=.-.;.;.;.;.;.;.;.;.=.o.` i 5 , $ # @ @ @                                 
                        @ O # & * y x v ] 7.o.o.=.7.j.-.-.-.>.<.<.<.;.;.-.=.7.] n y 5 , $ @ O o                                 
                        O @ ; : p v ' ] ] 7.7.7.7.7.e.y.k.l.2.2.x.x.l.k.e.e.7.4.T R k t , # O o                                 
                        O @ & u v [ o.+.7.7.6.6.6.0.t.y.k.z.J.J.L.P.z.k.y.w.6.6.5.T Y k t % @ O                                 
                        O @ - i ` o.-.j.y.t.0.0.5.5.0.9.d.E.T.T.T.I.v.g.9.q.4.5.6.0.8.b h 1 @ O                                 
                        o @ 2 g { -.l.l.k.y.9.8.T Y ! q.f.Y.^.(.(.(.Y.f.q.! T ! 0.r.9.F z 2 @ O                                 
                        o @ 3 g ..&.c.c.c.d.p.q.U z l ! Z.R.|.XXXX|.Y.C.! l l b 9.p.p.8.l 3 # o                                 
                        o @ 3 g | s.J.L.L.H.a.| f 0 d G f.`. X&X&X X~.C.G d a D | a.a.@.f 3 @ o                                 
                        o @ 3 M  .&.P.L.L.v.*. .f 2 8 A B._.=X;X;X%X_.N.A 8 3 f  .a.a.@.M 3 @ o                                 
                        o @ 3 c ..d.c.c.c.v.p.F d 1 6 A N.[.%X-X-X*X[.N.Z 8 ; z K p.p.K f 2 @ O                                 
                        o @ 2 g } O.<.l.k.r.q.b 5 1 3 A N.[.*X-X-X*X[.B.A 6 1 a F q.9.! u 2 @ O                                 
                        o @ - i { o.=.j.y.0.4.b t 1 8 Z N._.$X;X;X$X_.N.G 8 1 t U 5.8.Y j , @ O                                 
                        O @ - u ' [ o.o.e.q.8.U j 5 0 Z u.A._.].]._.A.u.! 0 5 j I Y Y I h , @ O                                 
                          # - y x v ` } t.r.9.8.U l j ! ~ u.B.C.C.N.u.~ V z j j j I I j 5 , @                                   
                              : y p x F ..p.g.9.8.! U b D Z G G G G V ! U U I l j j t 5 2                                       
                                % ; a S 9.g.v.v.9.8.T U z 0 8 6 6 7 0 l Y T Y I h 5 1 <                                         
                                O = ; N #.V.v.v.y.0.T I t , @ O O @ , j U T T U h 1 # O                                         
                                + O ; m @.s.E.v.g.0.5.I t $ X . . o $ j U 5.5.U t % O o                                         
