!XPM42
64 64 215 2 c
   #00000000
.  #050E0FFF
X  #080F0FFF
o  #08100FFF
O  #020E13FF
+  #071213FF
@  #081216FF
#  #091619FF
$  #0B1819FF
%  #151C1CFF
&  #181F1EFF
*  #261C1CFF
=  #2C231EFF
-  #23221DFF
;  #3A221FFF
:  #1E1E20FF
>  #241F23FF
,  #1A2122FF
<  #2E2A22FF
1  #262825FF
2  #362729FF
3  #2F3026FF
4  #323227FF
5  #3E3D2CFF
6  #2C3335FF
7  #313637FF
8  #323738FF
9  #333839FF
0  #3E2530FF
q  #40211EFF
w  #472721FF
e  #552B23FF
r  #582A23FF
t  #483B2AFF
y  #563B27FF
u  #462834FF
i  #5A2D3EFF
p  #622C24FF
a  #673227FF
s  #7D3428FF
d  #58422AFF
f  #4B4637FF
g  #534B34FF
h  #5E5438FF
j  #6A452EFF
k  #6B4F35FF
l  #625739FF
z  #68573AFF
x  #725B3BFF
c  #73613EFF
v  #5D2E40FF
b  #693146FF
n  #7D394EFF
m  #602F41FF
M  #3D4448FF
N  #44484AFF
B  #56595BFF
V  #4E5052FF
C  #756641FF
Z  #595E62FF
A  #5E6062FF
S  #636467FF
D  #636669FF
F  #67696CFF
G  #777271FF
H  #87382AFF
J  #92392AFF
K  #A33C2CFF
L  #92402EFF
P  #8C5C34FF
I  #855734FF
U  #904932FF
Y  #A3402EFF
T  #BB4431FF
R  #B94836FF
E  #BB5939FF
W  #AB4A31FF
Q  #8C6038FF
!  #94643BFF
~  #AF6B3EFF
^  #C94939FF
/  #C94736FF
(  #C8563AFF
)  #D25337FF
_  #D65839FF
`  #D34C37FF
'  #CD663FFF
]  #D5633CFF
[  #DB643DFF
{  #D7693EFF
}  #813A4FFF
|  #873B53FF
 . #933F54FF
.. #A43E4AFF
X. #944355FF
o. #984051FF
O. #994954FF
+. #974855FF
@. #AB4749FF
#. #B74240FF
$. #BD4D40FF
%. #AE5B4FFF
&. #BA5947FF
*. #A14B51FF
=. #AA5C52FF
-. #A75853FF
;. #B05D53FF
:. #976A41FF
>. #91794AFF
,. #8E7553FF
<. #B96E49FF
1. #BC7C43FF
2. #BD714FFF
3. #B67644FF
4. #AF7451FF
5. #C45C42FF
6. #C66A43FF
7. #C2724DFF
8. #C67946FF
9. #D57442FF
0. #DA7543FF
q. #D87B47FF
w. #C37250FF
e. #CF6E49FF
r. #E27447FF
t. #9D8450FF
y. #A28752FF
u. #A78953FF
i. #BB9A5BFF
p. #B88A52FF
a. #B1937EFF
s. #CD804CFF
d. #C3834AFF
f. #D68347FF
g. #D58448FF
h. #D98448FF
j. #D78B4AFF
k. #DA8C4BFF
l. #D78946FF
z. #DB924EFF
x. #DA934CFF
c. #DD9550FF
v. #DF9B55FF
b. #D4955AFF
n. #D18D55FF
m. #E1944BFF
M. #E19E54FF
N. #E39657FF
B. #E3894FFF
V. #D2A15EFF
C. #E2A159FF
Z. #E6AB5EFF
A. #E7A659FF
S. #EBB05EFF
D. #DC9962FF
F. #C29069FF
G. #D3AD65FF
H. #D9B368FF
J. #D5A27CFF
K. #E7AE62FF
L. #E9AB62FF
P. #EBB264FF
I. #EEBC6CFF
U. #E8B569FF
Y. #F2B969FF
T. #E8B571FF
R. #F2C46EFF
E. #EEC276FF
W. #F1C471FF
Q. #F7C973FF
!. #FACB74FF
~. #F1C87BFF
^. #FFD67AFF
/. #FFD87BFF
(. #7A7C80FF
). #908F93FF
_. #939296FF
`. #AC9A90FF
'. #9E9CA1FF
]. #A09EA3FF
[. #A3A1A6FF
{. #AEAAAEFF
}. #BAB6BBFF
|. #AEADB3FF
 X #E0AD86FF
.X #E6B28BFF
XX #D4B4A1FF
oX #F1C982FF
OX #F1CD8FFF
+X #F1CE92FF
@X #F2D19AFF
#X #ECC187FF
$X #F2D4A3FF
%X #F1CFBCFF
&X #F2D9B7FF
*X #E9C8AFFF
=X #D3CED4FF
-X #D9D3DAFF
;X #D7D1D7FF
:X #CEC4C7FF
>X #F2DDC4FF
,X #EEDDDAFF
<X #F2E0D1FF
1X #F3E0C9FF
2X #DFDAE2FF
3X #E4DDE4FF
4X #EAE3EBFF
5X #F2E6E3FF
6X #FAE8E6FF
7X #F2EAF1FF
8X #F2EDFBFF
9X #FBF4FCFF
0X #FFFEFFFF
qX #F8F0F7FF
wX #EFEAF2FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                  @ @ @ @ @ + + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ # @ @ @ @ @ +                                   
                                % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %                                 
                                3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3                                 
                              5 g h l l l l l l l l l l l l l l l l l l l l l l l l l l l l h g 5                               
                          # < f c >.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.>.y.t.t.y.t.t.>.C f < #                           
                        @ & 4 l >.i.G.H.H.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.H.G.i.>.l 4 & #                         
                        - = t c y.G.R.Q.W.R.R.R.R.R.R.R.R.E.W.W.W.W.W.W.W.W.W.W.W.E.Q.Q.!.R.G.u.c t = -                         
                      4 t d k >.i.U.Q.^.^.Q.Q.Q.Q.W.Q.Q.Q.Q.!.!.Q.Q.!.Q.Q.Q.Q.Q.!.!.!.!.!.Q.U.i.>.k d t 4                       
          o o + o % = t j c ! p.b.I.Q.!.!.!.R.Q.R.Q.Q.Q.Q.Q.Q.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.!.!.Q.T.V.p.! Q k t = $ + + + o           
        % % % % $ % < d I ~ d.M.H.I.W.W.W.W.Q.W.W.W.R.R.W.W.W.W.W.W.W.W.W.W.Q.W.W.W.W.W.Q.W.I.K.x.d.~ x d < % $ % % % %         
        8 8 6 1 & & < d ! ~ x.A.P.I.W.~.~.~.oXoXoXoX~.~.E.E.W.R.W.W.W.W.W.W.W.W.W.W.W.W.W.W.I.P.A.x.1.P d < : : 1 6 8 7         
      V B A B N 6 & = d Q d.m.A.Y.Y.W.oX+X@X$X$X$X@X@XOXoXE.W.R.W.W.W.W.W.W.I.W.W.W.W.W.W.W.I.P.S.m.1.P y - , 6 M B A Z N       
o % 8 B (.).).S M 1 1 y I 1.m.A.S.Y.~.+X$X&X1X1X>X>X&X$X+X~.W.R.R.W.R.W.W.W.W.W.W.W.W.W.W.W.Y.P.A.m.1.P t - 1 M F )._.(.Z 7 % o 
o % 9 D '.}.}.).Z 7 < y P 1.m.M.P.R.oX@X&X<X5X5X5X5X<X&X@XoXW.R.R.W.E.R.W.W.W.W.W.W.W.Q.W.W.I.P.A.m.1.P d 1 7 Z ).|.}._.S 9 % o 
o % 9 F ].=X=X|.(.V f j ! p.k.A.S.Y.oX$X1X5X7X8X8X7X5X>X$XoXW.R.R.R.W.W.R.E.W.W.W.W.W.W.Q.W.I.P.C.x.d.! k v V (.|.=X=X[.F 9 % o 
o % 9 F [.-X2X:X'.G G ,.4.d.z.C.S.Y.oX$X1X5X8X8X8X8X5X>X$XoXW.I.R.R.W.W.W.W.W.W.W.W.W.W.W.W.I.P.C.c.d.4.,.F (.'.:X3X-X[.F 9 % o 
o % 9 D [.;X4X2X:X|.'.a.F.n.x.M.Z.I.oX$X1X7X8X8X8X8X5X>X$XoXW.R.R.R.E.E.W.W.W.W.W.W.W.W.W.W.R.P.C.x.n.F.`.`.{.:X3X4X;X[.F 9 % o 
o % 8 S '.=XwXwX3X-X:XXXJ.b.x.M.Z.I.oX$X>X<X7X8X8X7X5X>X@XoXW.R.R.R.E.W.W.W.W.W.W.W.W.W.W.W.I.Z.M.c.b.J.XX:X-X3X7X4X=X'.S 9 % o 
o % 8 S '.=X7X9X9X7X,X*X XD.c.c.A.U.E.@X&X<X5X5X5X5X<X&X@XoXW.R.R.W.R.W.W.W.W.W.W.W.W.R.R.I.U.Z.v.z.b. X*X,X6X9X9X7X=X'.S 9 % o 
+ % 8 S '.;XqX0X0X9X6X%X.XD.k.x.M.Z.T.#X@X&X1X1X1X>X&X$X+X~.W.W.R.W.W.W.W.W.W.W.W.W.W.I.U.P.Z.v.x.z.D..X%X6X9X0X0XqX;X'.S 9 % o 
o & 8 S '.-X8X0X0X9X6X%X.XD.z.k.x.M.L.T.#X+X$X$X$X$X@X+XoX~.W.W.W.W.W.W.W.W.W.W.Q.W.W.I.K.C.v.x.k.k.D..X%X6X9X0X0XqX-X'.S 9 , + 
o % 8 S '.=XwX9X9X7X,X*X XD.j.l.l.x.b.L.T.E.oXoXoXoXoX~.~.W.W.W.W.W.R.W.W.W.W.W.W.W.I.K.C.v.x.j.l.k.D..X*X,X7X9X9X7X=X'.A 9 % . 
o % 8 A _.}.=X2X-X=X:XXXJ.b.k.l.l.j.z.v.Z.U.I.I.I.I.R.I.I.I.I.I.R.R.U.R.I.R.R.I.I.I.U.K.v.c.j.g.l.k.b.J.XX:X=X-X-X=X}._.A 7 % o 
o % 6 B G ).'.'.[.[.`.`.F.n.l.l.l.j.k.c.C.Z.Z.Z.S.K.Z.K.K.K.K.U.Z.Z.H.K.K.K.K.K.K.K.L.M.v.k.j.l.l.k.n.F.`.`.].].].'._.G B 7 % o 
      N B A S S D F F ,.4.n.j.k.j.j.j.z.c.v.v.C.V.C.v.v.V.C.v.v.M.M.V.v.V.C.M.C.V.M.M.v.z.j.k.l.l.k.d.4.,.G D D S S A B N       
        7 7 8 7 6 8 f x :.d.j.k.k.j.j.k.z.x.z.z.z.m.c.z.z.m.z.c.c.c.m.c.z.z.z.z.z.c.c.k.k.k.j.k.k.k.d.:.x f 8 6 7 7 7 7         
        % % % $ % & = d ! 1.j.z.k.k.j.j.j.j.j.j.l.k.j.j.k.j.j.j.j.j.j.j.j.j.k.j.j.j.j.j.j.j.k.z.k.j.1.! d < % # $ % % %         
          X o . . + = d P 1.j.z.k.k.j.j.j.l.j.j.l.l.j.l.j.l.l.l.j.j.j.g.l.l.j.j.g.l.j.j.j.j.j.k.z.j.1.! y = # . O + X           
              . o $ = d Q 1.l.m.k.j.j.j.l.l.j.j.g.j.l.j.l.l.j.j.j.j.g.j.l.j.j.j.j.j.g.j.j.j.k.k.z.j.1.P d = $ o .               
                # % = d Q 1.j.z.k.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.k.k.m.l.1.Q d = % +                 
                $ % < d P ~ k.m.k.k.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.x.j.j.j.k.k.f.3.P d < % #                 
                @ % = y I ' { h.h.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.j.j.j.j.j.j.j.l.g.q.9.<.U y = % #                 
                + % = y U E ' { q.h.k.k.x.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.l.q.0.] E U y = % #                 
                $ % < e H R ( { q.h.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.k.k.h.0.{ _ R H r = % $                 
                # % = r H T ) [ 0.g.j.k.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.j.l.0.[ ) T H r = % $                 
                $ & * r J T ) [ 0.l.j.x.j.n.j.k.k.j.j.j.j.x.j.j.j.j.k.j.j.j.j.j.j.k.k.j.x.j.l.0.[ _ T H r = % #                 
                $ % = r H T ) [ 0.h.j.j.x.j.j.x.j.k.j.j.x.j.j.j.j.j.z.k.j.j.j.x.j.j.j.x.x.j.l.f.[ ) T J r = % $                 
                $ % = r H T ) ] 0.g.j.k.j.j.j.j.j.j.j.j.j.j.j.l.j.j.j.j.j.j.j.j.j.j.j.j.j.j.g.{ [ ) T H r = % $                 
                # % = r s K R ' 6.q.l.l.f.f.f.f.q.f.g.g.f.f.f.l.f.g.g.g.q.f.f.f.f.f.l.g.j.l.{ ' ( R K s e * % $                 
                  % = w p s L W E ' 9.9.0.9.9.9.9.9.9.9.9.9.{ q.9.9.9.9.0.9.9.0.{ 0.9.9.{ f.' ~ W L s a w = %                   
                      ; w r y L W ( _ 0.[ ] ] ] ] ] ] ] ] ] _ [ ] ] ] ] ] ] [ ] ] ] ] e._ [ ( W j a r w ;                       
                        * * w a L R ) ` ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) _ _ ) ^ J a w = -                         
                        * = w a J R / ` ` / ^ ^ ^ ^ ^ ^ ^ ^ / ` / ^ ^ ^ ^ / / ^ ^ ^ ^ ^ ` ` T J a w = *                         
                      = 2 w p s K T / / ^ ^ ..R #.#.#.#.#.R ..R #.#.#.#.R ..#.#.#.R #.^ / / T K H p e ; *                       
                  # & q p s J K T / / ^ ....@...........@.............@.............@.#./ / / K K H s r ; * O                   
                $ % < e s K T / / ` / R #.@.o.o. . . . .o.o. . . . . .o.o.o.o.X. . .*.#.5./ ` ` / T K H e = % #                 
                1 4 t a U E _ _ _ ) ^ $.@.*.O.+.O.O.*.O.+.+.+.+.*.O.+.+.+.O.+.+.o.O.*.@.#.^ ) _ _ ) E U j t 4 1                 
              5 g h x :.3.e.r.r.[ [ e.<.&.;.=.=.-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.;.&.6.5.] r.r.r.e.<.:.c h g t               
          % < g C >.u.p.b.N.N.B.B.q.e.e.7.w.w.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.w.2.w.7.e.q.q.h.B.N.N.b.p.u.>.C f 4 %           
        @ % 4 l >.i.G.U.T.P.L.L.c.k.g.q.g.s.s.8.s.s.s.s.s.s.s.s.8.g.s.8.s.s.s.s.8.g.s.q.8.g.j.c.A.P.U.T.T.G.i.>.h 4 % @         
        @ % 4 l t.G.W.!.!.Q.I.L.v.k.g.q.8.g.8.g.8.s.s.s.s.s.s.s.s.s.s.s.s.8.s.s.s.8.s.8.q.g.k.N.L.I.Q.!.!.W.G.t.l 4 % @         
        @ % 4 l y.H.!.^.^.!.W.L.c.q.9.e.7.2.2.2.2.7.2.7.w.w.w.w.w.w.w.w.w.w.2.2.w.7.7.7.e.9.h.B.S.Y.!./.^.!.H.y.l 4 : @         
        @ % 4 l y.H.^./.^.!.R.L.B.9.' &.&.%.=.=.=.=.=.=.;.;.%.=.;.;.=.;.=.=.=.=.=.=.=.&.5.' 0.B.L.W.!./.^.^.H.u.l 4 % @         
        @ , 4 h t.G.W.!.!.W.Y.N.r.e.) $.@.*.O.+.+.+.O.+.+.O.+.X.O.O.+.+.O.O.O.+.+.+.*.@.$.) e.q.N.U.W.!.!.W.G.t.l 4 % @         
        @ % 4 h ,.i.H.H.H.G.D.n.9.] ( $.@.*.O.+.X. . .| | } n n } n } | | | X.X.X.+.*.@.$.) ] 9.n.V.G.H.H.G.i.,.h 4 % #         
          % 4 g C >.t.t.t.t.t.3.6.' 5.5.&.%.-.O.X. .| } b m v i v v b b n | X.X.*.-.%.&.5.5.6.6.1.4.t.t.t.t.>.C g 4 %           
              t g h l h h l x Q ~ ' 8.9.w.w.;.-.*.X.| b i u 0 0 0 0 u i b | X.O.=.;.7.7.9.9.' ~ Q x l h h h h g f               
                4 4 4 4 3 4 t k ! ' l.k.h.g.w.2.-.+.n b u 2 > : : > 2 u b | X.-.2.w.g.l.l.l.8.! k f 4 < 3 4 4 4                 
                % % % $ % % 3 d Q 1.j.m.m.j.s.2.;.+.n m 0 1 % $ @ % 1 0 m } +.=.2.s.k.z.z.j.~ ! d < % $ % % % %                 
                @ @ @ O O @ - d P p.k.m.m.k.g.w.;.+.n v 0 - $ + @ # : 0 v } O.;.7.g.k.m.m.j.p.Q d - + + O + @ +                 
