!XPM42
64 57 52 1 c
  #00000000
. #0F0F21FF
X #141223FF
o #1A1526FF
O #1E1728FF
+ #1F1828FF
@ #231A2AFF
# #2C1E2EFF
$ #301F2FFF
% #2E202FFF
& #342231FF
* #3B2634FF
= #3E2836FF
- #412937FF
; #452C39FF
: #4B2D3BFF
> #502F3DFF
, #4E313DFF
< #52323EFF
1 #563440FF
2 #5A3542FF
3 #5E3844FF
4 #603643FF
5 #643A46FF
6 #683B46FF
7 #673C48FF
8 #6B3D49FF
9 #713F4BFF
0 #6F404AFF
q #74414BFF
w #7A444EFF
e #7C484DFF
r #7E4650FF
t #814751FF
y #854952FF
u #8D4D55FF
i #904E57FF
p #924F58FF
a #935356FF
s #985657FF
d #955158FF
f #9B555AFF
g #9F585AFF
h #A0575BFF
j #A35A5CFF
k #AA5E5EFF
l #AE615EFF
z #B0625FFF
x #B56560FF
c #B86761FF
v #BC6962FF
b #C26D63FF
                     1,;*#X......X...X#*:>1                     
                     11:=%+oooOooOoXo@$*:11                     
                     121:*&######$$$#$*1222                     
                    *<6762<::;111::::11466>*                    
               <;&@@$<99rq9999999999999tr9>&O@$-1               
              11>-$#-4tippiiiiiiuiiiuippir4*#$-111              
             -134>-->9ihjjjjhjjjhhhjjjjjhi92-->431-             
            o*1896669uhlxxllllllzzzzzzzxkhu9449981*o            
           X@*29yyttuhlczbbzzbvzxxxvxxccclhittyyt<*@X           
          ##&:6yffffhkzxzzzzvzzzxxxxxxxcxzjhfffdy6;&##          
         <::>5tskklzkkkkzlkkkkkkkkkkkkkkkkkkkkljst5>::1         
        12369takzvzzlkfffhfffffffffffffffhklxxxxkat96321        
       ,>26wuskzvvvzljdppppddddpdddddddppfjlxcvczksiw711,       
       =->6tihzzvbzzjhpipdfhshhfffffffdpiphjzcvvzzjir4:-=       
       #&-<9djzvvzkjhpiifjjklklzkkkkkkffppdfjlxczljiw2-&#       
       o@&>9ijzzzljfpiiphlzzbzzzxxccxxkfpiipdjzczlju9:&@o       
       Xo#:9uhzccljfpiiphkzzbzzzvzzzzxkfppuudjzxbxju9:#XX       
       .o#:6ijzccxkhfpipdjkkllkkllzkljjfppdfjkxxzzjp9:#XX       
       .X#:9ijzcvvcljfpipdfhhhfhhffhhfdpipfkzxcbczji9:#XX       
       Xo#:6yfkxvvcczhfppppdpppdddddddpipdjlxbbcxkfy6;#oX       
       Xo@*>qyfkxcczljhhfffdfdfffffffffffjjlzcxxlfy9>-@oX       
       Xoo#-<6yfjlkkkkkkkkkkkkkkjkkjkkjkkkkkkllkfy6>*$@XX       
       Xooo@$:8yffffhkzxxzxxzzxxvzxxxxxxxlkjsfhdy6>$@@ooX       
       oooo@@*2qtytyihkccccccccczvzzccccxljuyttt94-@ooXoo       
       XXoo@#*-14444qujzzzzzzzzzzzzxzzzxljuq5454<;&%@OooX       
       XoO@%*==****-<qihkjjjjjjjjkjjjjjjgiq<-*&*-=**%@oXX       
       Xo@&-:-&#@++#-4rifpiippiiddppddddir3=@@O@#*;,-&@oX       
       @@%=<2,=#+OO@*19rtw9999999999999trq1*#Oo@#=<<<=%@@       
     XO@%=<503,*$$#&-15852>>:>>>>:>>>>44051=&%#%*,565<=%@OX     
    Xo@&-,5qwq3,---::122>*$$$$$#$$$$$&*>111:;-=;:3qwq5,-&@OX    
   O@@&-<5qtyrq3>><><11,-&#@@@@@++++@#&;,11,11<139eyyq5<-&@@O   
   &*-<5qeuuuyr084421<,::-*&##@@@##$&*-:,,1111379ryuuyeq5<-*&   
.o#=10wrafdduuyre03111,122211=&%&**:222211,,130qryuiddfdre31=#o.
Xo%:5rajkljdpuuye031,,,159rw3111:>179r9611,1130eyuiifjkkjdr01#o.
Xo#:7yfkzzkfpiuye031,,<38tpiw732248ruuy911,,130eyuuifjzzksr0;#oX
Xo%=2wufkkjdiurw00311,,3qdhfur9969rufjaq11,11300rryifjkkfue3=#oX
Xo@*13wyafffitw031111,13esllhur9rtuslkse31,,11230qridffduw31*@oX
XX@&;17wyuuuyq7211;1,,,3esllkfiiuusjxlsq3,,,,,,127ryiiirw71;&@oX
Xo@&-139wrrtq01;=**=;;,3eallkjhhggglllse31:-==*=117rrrrw831=%@oX
XX@&;135780903;&%#%%*=,30usgkkkllklljsuq3,=*%%##%;279097531;&@oX
Xo@&;11112311,*%+O++%=:18tphklxcccxkhpt82:*#@OO@@*112211211*%@oX
Xo@%=::::;,:;=%+XXXo@&=179ufkxvbvvxkdur41=&@oXXX+@*;1:,:111=%@oX
Xo@%&=&*&**&&%%oXXXo+%&=19ufkcbbbbxkfu92;&#+o.XX+@&*&&**#&*&%@oX
   @@@@@@#@#%++      +@*18yflxvbbvxlfu8:&#+      @@@@@@#@@@#@   
    +oooooOooo       Xo@;5tfkxcvvvxjft5;@oX       ++OOoOoooo    
    oXXoXooXoo       XX%*1wufkzxxxkfur2*@X.       XXXXXXoXoo    
                     .X+&17rifjkkjgir8,*@XX                     
                     Xo+&=10eidffpir81-%OXX                     
                      oo%=:10ryuuyw01:&%+o                      
                      o+@%*:10qrwq01:*%#+o                      
                        +@#&;150031:&@@@                        
                         oo#*:1111:*%+o                         
                         Xo@%=-;;==%@oX                         
                           +#%%&&&&@+                           
                            ++@+@@++                            
                            oooooooo                            
                             XXoXXX                             
